{
    "name": "sachin-maharana",
    "description": "mysite",
    "version": "1.0.0",
    "author": "Sachin Maharana",
    "dependencies": {
        "antd": "^3.8.2",
        "fs": "0.0.1-security",
        "fs-extra": "^7.0.0",
        "gatsby": "^1.9.73",
        "gatsby-link": "^1.6.22",
        "gatsby-plugin-favicon": "^3.1.2",
        "gatsby-plugin-google-analytics": "^1.0.31",
        "gatsby-plugin-react-helmet": "^2.0.11",
        "gatsby-plugin-typography": "^1.7.10",
        "gatsby-source-filesystem": "^1.5.5",
        "gatsby-transformer-json": "1.0.20",
        "materialize-css": "^0.100.2",
        "net": "^1.0.2",
        "react-helmet": "^5.2.0",
        "react-typist": "^2.0.4",
        "request": "^2.83.0",
        "semantic-ui-css": "^2.2.12",
        "semantic-ui-react": "^0.82.3",
        "tls": "0.0.1",
        "typography-theme-bootstrap": "^0.16.7",
        "typography-theme-lawton": "^0.15.10"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "main": "n/a",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "invariant": "^2.2.2",
        "prettier": "^1.7.4"
    }
}
